cloud-stream-rabbitmq-provider8801/src/main/resources/application.yml (before)
server:
  port: 8801
spring:
  application:
    name: cloud-stream-provider

  rabbitmq:
    host: 192.168.184.150
    port: 5672
    username: guest
    password: guest

  cloud:
    stream:
      binders: #在此处配置要绑定的rabbitmq的服务信息
        defaultRabbit: #表示定义的名称，用于binding整合
          type: rabbit #消息组件类型
          environment: #设置rabbitmq的相关的环境配置
      bindings: #服务的整合
        output: #这个名字是一通道的名称
          destination: studyExchange #表示要使用的Exchange名称定义
          content-type: application/json #设置消息类型，本次为json，本文则设置text/plain
          binder: defaultRabbit #设置要绑定的消息服务的具体设置

eureka:
  client: # 客户端进行Eureka注册的配置
    service-url:
      defaultZone: http://localhost:7001/eureka
  instance:
    lease-renewal-interval-in-seconds: 2 # 设置心跳的时间间隔（默认是30秒）
    lease-expiration-duration-in-seconds: 5 # 如果现在超过了5秒的间隔（默认是90秒）
    instance-id: send-8801.com  # 在信息列表时显示主机名称
    prefer-ip-address: true     # 访问的路径变为IP地址

cloud-stream-rabbitmq-provider8801/src/main/resources/application.yml (after)
server:
  port: 8801
spring:
  application:
    name: cloud-stream-provider

  rabbitmq:
    host: 192.168.184.150
    port: 5672
    username: guest
    password: guest

  cloud:
    stream:
      binders: #在此处配置要绑定的rabbitmq的服务信息
        defaultRabbit: #表示定义的名称，用于binding整合
          type: rabbit #消息组件类型
          environment: #设置rabbitmq的相关的环境配置
            spring:
              rabbitmq:
                host: 192.168.184.150
                port: 5672
                username: guest
                password: guest
      bindings: #服务的整合
        output: #这个名字是一通道的名称
          destination: studyExchange #表示要使用的Exchange名称定义
          content-type: application/json #设置消息类型，本次为json，本文则设置text/plain
          binder: defaultRabbit #设置要绑定的消息服务的具体设置

eureka:
  client: # 客户端进行Eureka注册的配置
    service-url:
      defaultZone: http://localhost:7001/eureka
  instance:
    lease-renewal-interval-in-seconds: 2 # 设置心跳的时间间隔（默认是30秒）
    lease-expiration-duration-in-seconds: 5 # 如果现在超过了5秒的间隔（默认是90秒）
    instance-id: send-8801.com  # 在信息列表时显示主机名称
    prefer-ip-address: true     # 访问的路径变为IP地址

cloud-stream-rabbitmq-provider8801/src/main/resources/application.yml (diff)
@@ -16,6 +16,12 @@ spring:
         defaultRabbit: #表示定义的名称，用于binding整合
           type: rabbit #消息组件类型
           environment: #设置rabbitmq的相关的环境配置
+            spring:
+              rabbitmq:
+                host: 192.168.184.150
+                port: 5672
+                username: guest
+                password: guest
       bindings: #服务的整合
         output: #这个名字是一通道的名称
           destination: studyExchange #表示要使用的Exchange名称定义
